export PORT=8080
export MONGODB=mongodb://localhost:27017/netflixClone
export OMDB_KEY=1bd3b182
export OMDB_BASE_URL=http://www.omdbapi.com

# export MONGODB=mongodb+srv://Victor:2746miravic@miravicsmongodb-0caqh.mongodb.net/test?retryWrites=true&w=majority